<RCC>
    <qresource prefix="/">
        <file>images/textlogo.png</file>
        <file>images/logo.png</file>
        <file>icons/close-w-10.png</file>
        <file>icons/close-w-12.png</file>
        <file>icons/close-w-15.png</file>
        <file>icons/close-w-20.png</file>
        <file>icons/close-w-24.png</file>
        <file>icons/close-w-30.png</file>
        <file>icons/max-w-10.png</file>
        <file>icons/max-w-12.png</file>
        <file>icons/max-w-15.png</file>
        <file>icons/max-w-20.png</file>
        <file>icons/max-w-24.png</file>
        <file>icons/max-w-30.png</file>
        <file>icons/min-w-10.png</file>
        <file>icons/min-w-12.png</file>
        <file>icons/min-w-15.png</file>
        <file>icons/min-w-20.png</file>
        <file>icons/min-w-24.png</file>
        <file>icons/min-w-30.png</file>
        <file>icons/restore-w-10.png</file>
        <file>icons/restore-w-12.png</file>
        <file>icons/restore-w-15.png</file>
        <file>icons/restore-w-20.png</file>
        <file>icons/restore-w-24.png</file>
        <file>icons/restore-w-30.png</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>fonts/NotoSans-BoldItalic.ttf</file>
        <file>fonts/NotoSans-Italic.ttf</file>
        <file>reactions/like.png</file>
        <file>reactions/smile.png</file>
        <file>reactions/cat.png</file>
        <file>reactions/fire.png</file>
        <file>reactions/deslike.png</file>
    </qresource>
</RCC>
