<RCC>
    <qresource prefix="/">
        <file>images/textlogo.png</file>
        <file>images/logo.png</file>
        <file>icons/close-w-100.png</file>
        <file>icons/close-w-125.png</file>
        <file>icons/close-w-150.png</file>
        <file>icons/close-w-200.png</file>
        <file>icons/close-w-250.png</file>
        <file>icons/close-w-300.png</file>
        <file>icons/max-w-100.png</file>
        <file>icons/max-w-125.png</file>
        <file>icons/max-w-150.png</file>
        <file>icons/max-w-200.png</file>
        <file>icons/max-w-250.png</file>
        <file>icons/max-w-300.png</file>
        <file>icons/min-w-100.png</file>
        <file>icons/min-w-125.png</file>
        <file>icons/min-w-150.png</file>
        <file>icons/min-w-200.png</file>
        <file>icons/min-w-250.png</file>
        <file>icons/min-w-300.png</file>
        <file>icons/restore-w-100.png</file>
        <file>icons/restore-w-125.png</file>
        <file>icons/restore-w-150.png</file>
        <file>icons/restore-w-200.png</file>
        <file>icons/restore-w-250.png</file>
        <file>icons/restore-w-300.png</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>fonts/NotoSans-BoldItalic.ttf</file>
        <file>fonts/NotoSans-Italic.ttf</file>
        <file>reactions/like.png</file>
        <file>reactions/smile.png</file>
        <file>reactions/cat.png</file>
        <file>reactions/fire.png</file>
        <file>reactions/dislike.png</file>
    </qresource>
</RCC>
